# 前端 Dockerfile - 多阶段构建
FROM node:18-alpine AS builder

WORKDIR /app

# 复制 package.json
COPY frontend/package*.json ./

# 安装依赖
RUN npm install

# 复制源代码
COPY frontend/ .

# 构建生产版本
# 增加内存限制修复 OOM 问题
ENV NODE_OPTIONS="--max-old-space-size=4096"
# 跳过 TypeScript 类型检查以节省内存
RUN npm run build -- --emptyOutDir

# 生产阶段 - 使用 nginx
FROM nginx:alpine

# 复制构建产物到 nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 复制密码文件
COPY docker/htpasswd /etc/nginx/htpasswd

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
